# Streamlit: Interactive Data Apps

Streamlit is a Python library that helps create web applications with ease. 
The application is written without any JS code.

The code is stored in `.py` file (called a Python script) such as `myapp.py` and executed from the command line using `streamlit run myapp.py`

We start with 

```python
import streamlit as st
```

and make use of the following functions

- `st.set_page_config`
- `st.title`
- `st.sidebar.header`
- `st.sidebar.selectbox`
- `st.header`
- `st.subheader`
- `st.write`

The app is separated into a **Sidebar** and a **Body** section
Generally, we allow users to input their choices in the sidebar, and load interactive visualizations in the body.


<br>

In [1]:
import seaborn as sns

In [3]:
sns.load_dataset('iris').species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [2]:
sns.load_dataset('iris').head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
sns.load_dataset('titanic').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True